{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=FABIO_KUSABA;Database=TrilhaDesafioAPI;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
